REACT_APP_API_KEY=AIzaSyCMzJMcWt0kdEFLKn39PJnJ4Jyz8x63jD4
REACT_APP_AUTH_DOMAIN=bakes-de56d.firebaseapp.com
REACT_APP_PROJECT_ID=bakes-de56d
REACT_APP_STORAGE_BUCKET=bakes-de56d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=36798152480
REACT_APP_APP_ID=1:36798152480:web:190f2388b1f2bfd584e145